<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Responsice HTML template</title>

  <style type="text/css">

        .invoice-box {
            max-width: 800px;
            margin:auto;
            padding:10px;
            /* border:1px solid rgb(243, 107, 69);
            box-shadow: 0 0 10px  rgb(243, 107, 69); */
            font-size: 17px;
            line-height: Arial, sans-serif;
          
            
            

        }

       .invoice-box table{
        width:100%;
        line-height: inherit;
        text-align:left;
        
        
        
       }
     
       .invoice-box table td{
        padding: 10px;
        vertical-align:top;
        
        
        
     
        
        
       }
    
       .invoice-box table tr td:nth-child(4)
       {
        text-align: right;
        
       }
       
       .invoice-box table tr.top table td
       {
        padding-bottom: 1px;
        background: rgb(243, 107, 69);
        border-bottom:1px solid rgb(243, 107, 69);
        font-size: xx-large;
        text-align:right;
        color:white;
        
       
        
       }

      .invoice-box tr.information table td 
      {
        
       padding-bottom: 30px;
       
      }

      .invoice-box table tr.heading td
      {
        background: rgb(243, 107, 69);
        border-bottom:1px solid rgb(243, 107, 69);
        font-weight: bold;
        color:white;
        
        

      }
      .invoice-box table tr.details td
      {
        padding: 15px;
      }

      .invoice-box table tr.item td
      {
        border-bottom:5px solid  rgb(243, 107, 69);
        
      }
      
      @media only screen and (max-width:600px)
      {
         .invoice-box table tr .top table td
         {
          width:100%;
          display:block;
          text-align: center;

         }

         .invoice-box table tr.information table td {
          width:100%;
          display:block;
          text-align:center;
         }
      }



  </style>



  </head>
  <body>
       <!--Starting dev-->
    <div class="invoice-box">
 <table cellpadding="0" cellspacing="0">
  <tr class="top">
    <td colspan="4">

        <table>
          <tr>
            <td>
              INVOICE
            </td>
            <td>
              <br>
            </td>
          </tr>
        </table>
        <!--end the table-->


    </td>
  </tr>

  <tr class="information">
     <td colspan="4">
           <!--inner  table starts here-->
           <table>
            <tr>
              <tr>
              <td><h4>INVOICE TO:
               <h4>Dayanne S.Clone <br>
              B- Unknown Street<br>
              Location, Lorem Ipsum<br>
              12345678-B
              
              
             <td><td><br><br><br><br>
               Invoice<br>
               <br>
               Date<td><br><br> <br> <br> 05987 <br><br>10/20/20
              </td> 
              </td>
            </tr>
            </tr>
           </table>
           <!--inner table end -->
     </td>
  </tr>

  <tr class="heading">
    <td>
      Product Description
    </td>
    <td>Price</td>
    <td>Qty.</td>
    <td>Total</td>
  </tr>

  <tr class="details">
    <td>1.Product Name</td>
    <td>$50.00</td>
    <td>4</td>
    <td>$200.00</td>

    
  </tr>
  <tr class="details">
    <td>1.Product Name</td>
    <td>$10.00</td>
    <td>1</td>
    <td>$10.00</td>

    <tr class="details">
      <td>1.Product Name</td>
      <td>$25.00</td>
      <td>3</td>
      <td>$75.00</td>

    <tr class="details">
      <td>1.Product Name</td>
      <td>$30.00</td>
      <td>2</td>
      <td>$60.00</td>
       

      <tr class="details">
        <td>1.Product Name</td>
        <td>$40.00</td>
        <td>5</td>
        <td>$200.00</td>
  </tr>

  <tr class="item">
    
  </tr>

  <tr class="item">
     <td>.</td>
     <td>
     <td></td><td></td>
    </td>
  
  </tr>

 </table>

 <tr class="information">
  <td colspan="4">
 
        <!--inner  table starts here-->
        <table>
          <tr>
            <tr>
           <td><br><br><br><br><br><br><br><br>
            <h4>
           </td>
           
           
           
           <td></td><td>
            Subtotal:<br>
            Tax rate:<br>
            <br>
            <h4>Total<br></h4><td> $545.00 <br>0.00%<br><br><h5>$545.00<br></h5>
              <tr>
                <td>Thank you for you business <br><h5>Terms & Conditions</h5> 
                  Simply dummy text of the printing<br>
                  and Typesetting industry. <td><br><h5>Payment info </h5>Simply dummy text of the printing<br>and typesetting industry.</td>
                  </td>
              </tr>
           
           </td>
         </tr>
         </tr>
        </tr>
        
        </table>

        

    </div>


  </body>
</html>